###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/shop/spring.xml

cuba.persistenceConfig = +com/company/shop/persistence.xml

cuba.metadataConfig = +com/company/shop/metadata.xml

cuba.viewsConfig = +com/company/shop/views.xml

cuba.mainMessagePack = +com.company.shop.core

cuba.keyForSecurityTokenEncryption = NIOxcAJusLpZROi9

cuba.anonymousSessionId = 23a4e331-1473-baf7-eec3-733abda61064

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = shop-514044
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010