###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/shop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/shop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/shop/persistence.xml

cuba.metadataConfig = +com/company/shop/metadata.xml

cuba.viewsConfig = +com/company/shop/views.xml

cuba.windowConfig = +com/company/shop/web-screens.xml

cuba.menuConfig = +com/company/shop/web-menu.xml

cuba.permissionConfig = +com/company/shop/web-permissions.xml

cuba.mainMessagePack = +com.company.shop.web

cuba.anonymousSessionId = 23a4e331-1473-baf7-eec3-733abda61064

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover